{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "level-01.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "Pixel Adventure.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "level-01.tmx": {
            "scale": 1.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 312.33333333333326,
                "y": 184.99999999999997
            }
        }
    },
    "last.imagePath": "/Users/michael/Dev/Tutorials-Courses/Flutter/pixel_adventure/assets/images/Terrain",
    "map.height": 23,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 40,
    "openFiles": [
        "Pixel Adventure.tsx",
        "level-01.tmx"
    ],
    "project": "pixel-adventure.tiled-project",
    "recentFiles": [
        "Pixel Adventure.tsx",
        "level-01.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
